<html>

<head>

    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" "styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

    @font-face {
        font-family: Raleway;
        src: url(static/Raleway/Raleway-Medium.ttf);
    }
    @font-face {
        font-family: Raleway-Light;
        src: url(static/Raleway/Raleway-Light.ttf);
    }
    @font-face {
        font-family: Raleway-Bold;
        src: url(static/Raleway/Raleway-Bold.ttf);
    }



    html, body, div {
        /* Height and width fallback for older browsers. */
        height: 100%;
        width: 100%;

        /* Set the height to match that of the viewport. */
        height: 100vh;

        /* Set the width to match that of the viewport. */
        width: 100vw;

        /* Remove any browser-default margins. */
        margin: 0;
    }

    h1{
    font-family: Raleway-Bold;
    font-style: normal;
    font-weight: bold;
    text-align: center;

    color: #020122;
    }

    h2{
        font-family: Raleway-Light;
        font-style: normal;
        font-weight: bold;
        text-align: center;
        
        color: #020122;
    }

    h3{
        font-family: Raleway;
        font-style: normal;
        font-weight: bold;
        text-align: left;
        
        color: #020122;
    }

    h4{
        font-family: Raleway;
        font-style: normal;
        font-weight: normal;
        text-align: left;
        
        color: #020122;
    }

    h5{
        font-family: Raleway;
        font-style: normal;
        font-weight: bold;
        text-align: left;
    }

    h6{
        font-family: Raleway;
        font-style: normal;
        font-weight: normal;
        text-align: right;
    }

    .triangle-down {
        width: 0;
        height: 0;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-top: 40px solid #F7CA18;
        transform: translateX(-50%);
        margin-left: 50%;
    }

    .triangle-down:hover {
        width: 0;
        height: 0;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-top: 40px solid #D43900;
        transform: translateX(-50%);
        margin-left: 50%;
    }

    .tryMenu {
        width: 100%;
        height: 100%;
        background-size: cover;
    }

    .bottomMenu {
        width: 100%;
        height: 100%;
        background-size: cover;
    }

    .scroll-container,
    .scroll-area {
      width:100%;
      height: 100%;
    }

    .scroll-container {
      overflow: auto;
      scroll-snap-type: y mandatory;
    }

    .scroll-area {
      scroll-snap-align: start;
    }

    .scroll-container,
    .scroll-area {
      margin: 0 auto;
    }

    .scroll-area {
      display: flex;
      color: white;
    }

    .scroll-area:nth-of-type(1) {
      background: #FFFFFF;
    }

    .scroll-area:nth-of-type(2) {
      background: #020122;
    }

    .scroll-area:nth-of-type(3) {
      background: #FFFFFF;
    }

    .scroll-area:nth-of-type(4) {
      background: #020122;
      background-image: url(static/info.png);
        background-repeat:no-repeat;
        background-size:70% 85%;
        background-position: bottom center;
    }

    .header {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        width: 100%;
        min-height: 100px;
        background: linear-gradient(#F7CA18 100px, transparent 100px 100%) fixed no-repeat
          0 0;
        z-index: 10;
      }
      @supports (-webkit-overflow-scrolling: touch) {
        .header{
        background-attachment: scroll;
        }
      }

    #rectangle2 {
        position: fixed;
        width: 350px;
        height: 138px;
        left: 422px;
        top: 2px;

        background: #020122;
    }

    .btn-group button {
        position: -webkit-sticky;
        position: sticky;
        background-color: #F7CA18; /* Green background */
        border: none; /* Green border */
        cursor: pointer; /* Pointer/hand icon */
        float: right; /* Float the buttons side by side */

        height: 100px;

        font-family: Raleway;
        font-style: normal;
        font-weight: normal;
        text-align: center;
        color: #020122;
      }
      @supports (-webkit-overflow-scrolling: touch) {
        .btn-group{
        background-attachment: scroll;
        }
      }
      
      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }
      
      .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }
      
      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #D43900;
        color: #F7CA18;
        -webkit-box-shadow: -1px 9px 40px -12px rgba(212,57,0, 0.75);
        -moz-box-shadow: -1px 9px 40px -12px rgba(212,57,0, 0.75);
        box-shadow: -1px 9px 40px -12px rgba(212,57,0, 0.75);
      }

    .rectangle3 {
        height: 400px;
        width: 900px;
        background: #D43900;
        background-image: url(static/palette.png);
        background-repeat:no-repeat;
        background-size:690px 100%;
        background-position: center right;
    }

    .rectangle3:hover {
        -webkit-box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
        -moz-box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
        box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
    }

    .rectangle4 {
        height: 180px;
        width: 222px;
        background: #FFFFFF;
    }

    .rectangle32 {
        height: 400px;
        width: 900px;
        background: #D43900;
        background-image: url(static/howitworks.png);
        background-repeat:no-repeat;
        background-size:680px 80%;
        background-position: center right;
    }

    img{
        border:0;
        outline: none;
    }

    .rectangle32:hover{
        -webkit-box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
        -moz-box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
        box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
    }

    .rectangle33 {
        height: 400px;
        width: 900px;
        background: #D43900;
        background-image: url(static/ourinspiration.png);
        background-repeat:no-repeat;
        background-size:670px 80%;
        background-position: center right;
    }

    .rectangle33:hover {
        -webkit-box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
        -moz-box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
        box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
    }

    input[type=url], select {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        float: right;
      }

    input[type=number], select {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        float: right;
      }
      
      input[type=submit] {
        width: 20%;
        background-color: #D43900;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family: Raleway-Bold;
        font-size: 24px;
      }
      
      input[type=submit]:hover {
        background-color: #FFFFFF;
        color: #D43900;
        border: #D43900;
        border-radius: 4px;
        font-family: Raleway-Bold;
        font-size: 24px;
      }

      .rectangle34 {
        height: 200px;
        width: 300px;
        background: #FFFFFF;
        background-image: url(static/logo.png);
        background-repeat:no-repeat;
        background-size:100% 100%;
        background-position: center right;
    }

    .imgContainer{
        float:left;
    }


    </style>


</head>

<body>

	<script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
    } else {
        navbar.classList.remove("sticky");
    }
    }
    </script>

	<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2Fu4ZdNiVhTCsqNeEiCNRcir%2Fsmart-cloud%3Fnode-id%3D0%253A1&chrome=DOCUMENTATION" allowfullscreen></iframe>

	<script>
    $(".header").css("display", "none");

	$(document).scroll(function () {
        var elmnt = document.getElementById("main-container");
		var y = $("div").scrollTop();
		if (y > 400) {
			$('.none').fadeIn();
		} else {
			$('.none').fadeOut();
		}

	});


    $(document).ready(function(){
        var elmnt = document.getElementById("main-container");
        $("none").click(function(){
            alert($("div").scrollTop() + " px");
        });
    });

    </script>

</body>

</html>